<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >Stinky Pete's Pirate Tavern</title>
  <style>
   body {
  background-color: #00BFFF;
  font-family: 'Verdana', sans-serif;
}

header,
footer {
  background-color: #ccaa66;
  padding: 10px;
  text-align: center;
}
#navi{
    height:500px;
    width: 20%;
}

nav {
  background-color: #E8D882;
  float: left;
  width: 75%;
  height:500px;
    padding:10px}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 45px;
}

main {
  background-color: #f1e8b0;
  float: left;
  width: 1242px;
  height: 500px;
  padding: 10px;
  
}

.header-title {
  font-size: 40px;
  font-weight: bold;
  color: #330000;
}
#cmt{
    position: absolute;
    width: 90%;
    height: 500px;
    top: 129px;
    left: 250px;
}

.footer-text {
  color: #330000;
}

.footer-link {
  text-decoration: none;
  color: #330000;
}

ul {
  list-style-type: disc;
  color: #330000;
}

.bold-text {
  font-weight: bold;
}
  </style>
</head>
<body>
  <header>
    <h1 class="header-title" >Stinky Pete's Pirate Tavern</h1>
  </header>
  <div id="navi"> <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Grog</a></li>
      <li><a href="#">Shanties</a></li>
      <li><a href="#">Become a swab</a></li>
    </ul>
  </nav></div>

 <div id="cmt">
     <main>
    <h2>Avast maties! Here ye'll be findin' all these delights...</h2>
    <ul>
      <li > Great grog<br>All the rum you can drink</li>
      <li > Good honest pirate fare like weevily<br>biscuits and stewed rat</li>
      <li>Wenches and swabs for every taste</li>
      <li>Salty seadogs singin' shanties</li>
      <li>...</li>
    </ul>
    <p>Berth 23<br>Nottingham Docks<br>0115 9324567</p>
  </main>
</div> 
 
  <footer>
    <p class="footer-text">&copy; 2011 Stinky Pete's Pirate Tavern<br>
    <a href="stinke/peteßerrrr.com" class="footer-link">stinke/peteßerrrr.com</a>
    </p>
  </footer>
</body>
</html>